src/graphql/fancy.graphql

type FancyResult {
    """
    The score for the captain the user picked every week
    """
    captainScores: [FancyPickLine!]!

    """
    Comparison with Salah (original fancy)
    """
    salah: FancyComparison

    """
    Comparison with the best player in the user's team each week
    """
    bestPlayerInTeam: FancyComparison

    """
    Comparison with the best player in FPL each week
    """
    bestPlayerInFpl: FancyComparison
}

type FancyComparison {
    """
    The total point difference the user lost out on
    """
    totalPointDifference: Int!

    """
    The number of gameweeks the user got fancy (didn't pick the comparison player)
    """
    timesGotFancy: Int!

    """
    Worst gameweek where the user lost the most points
    """
    worstGameweek: FancyResultLine!

    """
    Line items used to calculate the total point difference
    """
    comparisonScores: [FancyResultLine]!
}

type FancyPickLine {
    """
    The gameweek the user played
    """
    gameweek: Int!

    """
    The user's captain ID
    """
    captainId: ID!

    """
    Whether the captain was originally vice captain
    """
    wasOriginallyViceCaptain: Boolean!

    """
    The user's captain
    """
    captain: PremierLeaguePlayer

    """
    The points the user's captain scored
    """
    captainGameSummary: FantasyPlayerGameSummary
}

type FancyResultLine {
    """
    The gameweek the user played
    """
    gameweek: Int!

    """
    The player we are comparing against
    """
    playerId: ID!

    """
    The point difference between the player and the user's captain
    """
    pointDifference: Int!

    """
    The game summary for the comparison player
    """
    comparisonGameSummary: FantasyPlayerGameSummary!
}