src/graphql/premierLeague.graphql

type PremierLeagueTeam {
    id: ID!
    """
    The team's full name
    """
    name: String!
    """
    The team's short name
    """
    shortName: String!
    """
    The team's position in the league
    """
    position: Int!

    """
    The team's players
    """
    players: [PremierLeaguePlayer]

    """
    The team's shirts
    """
    shirts: PremierLeagueTeamShirts!
}

type PremierLeaguePlayer {
    id: ID!
    """
    The player's first name
    """
    firstName: String!

    """
    The player's last name
    """
    lastName: String!

    """
    The players display name
    """
    displayName: String!

    """
    The total points the player has scored
    """
    totalPoints: Int!

    """
    The number of goals the player has scored
    """
    goals: Int!

    """
    The number of assists the player has scored
    """
    assists: Int!

    """
    The number of clean sheets the player has kept
    """
    cleanSheets: Int!

    """
    The amount of bonus points the player has
    """
    bonus: Int!

    """
    The id of the players team
    """
    teamId: ID!

    """
    The player's team
    """
    team: PremierLeagueTeam

    """
    The player's position
    """
    position: PremierLeaguePlayerPosition
}

type PremierLeagueTeamShirts {
    homeImageSrc: String!
}

enum PremierLeaguePlayerPosition {
    GOALKEEPER
    DEFENDER
    MIDFIELDER
    FORWARD
    MANAGER
}