src/graphql/schema.graphql

type Query {
    fancy(fantasyTeamId: ID!): FancyResult!
    fantasyTeam(id: ID!): FantasyTeam!

    premierLeagueTeams: [PremierLeagueTeam!]!
    premierLeagueTeam(id: ID!): PremierLeagueTeam!
    premierLeaguePlayer(id: ID!): PremierLeaguePlayer!
}

type FancyResult {
    """
    The total point difference the user lost out on by not captaining Salah
    """
    totalPointDifference: Int!
    """
    Line items used to calculate the total point difference
    """
    items: [FancyResultLine]!
}

type FancyResultLine {
    """
    The point difference between the user's captain and Salah
    """
    pointDifference: Int!
    """
    The user's captain
    """
    whoCaptained: PremierLeaguePlayer!
    """
    The points the user's captain scored
    """
    captainPoints: Int!
    """
    The points Salah scored
    """
    salahPoints: Int!
    """
    Whether the user had Salah in their team
    """
    didHaveSalah: Boolean!
}

type FantasyTeam {
    id: ID!
    name: String!
    manager: FantasyManager!
}

type FantasyManager {
    name: String!
}

type PremierLeagueTeam {
    id: ID!
    """
    The team's full name
    """
    name: String!
    """
    The team's short name
    """
    shortName: String!
    """
    The team's position in the league
    """
    position: Int!

    """
    The team's players
    """
    players: [PremierLeaguePlayer]
}

type PremierLeaguePlayer {
    id: ID!
    """
    The player's first name
    """
    firstName: String!

    """
    The player's last name
    """
    lastName: String!

    """
    The players display name
    """
    displayName: String!

    """
    The total points the player has scored
    """
    totalPoints: Int!

    """
    The number of goals the player has scored
    """
    goals: Int!

    """
    The id of the players team
    """
    teamId: ID!

    """
    The player's team
    """
    team: PremierLeagueTeam
}